html {
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 2em;
    margin-left: 50px;
}
header {
    height: 400px;
    /* display: flex; */
    text-align: center;
    background-image: url(./assets/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
header h2 {
    font-size: 0.8em;
}

header .container {
    margin-bottom: 80px;
}

.nav-bar{
    height: 50px;
    /* display: flex;
    justify-content: flex-end; */
}
.navbar {
    float: right;
}
select {
    border-radius: 3px;
    border: none;
    margin-bottom: 1Ã px;
}

#search {
    background-color: rgba(255, 255, 255, 0.7); 
    height: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 800px;
    
}

#search .dropdown{
    width: 100%;
}

#search input {
    width: 100%;
    border-radius: 3px;
    border: none;
}
#validate {
    background-color: rgba(41,181,37,0.7);
    width: 100%;
}
#validate:hover{
    cursor: pointer;
}

.search-box{
    padding: 5px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ========================================== Partie Grid ============================================ */
.btn-group{
    box-sizing: content-box;
}

.btn{
    border-radius: 3px;
    border: 1px solid rgb(4, 159, 4);
}
.slice{
    height: 2px;
    background-color: rgba(221, 221, 221, 0.305);
}

/* ========================================== Footer  ============================================ */

#agency {
    max-height: 150px;
    max-width: 180px;
}

.contact a {
    color: black;
    font-size: 0.8em;
    text-decoration: none;
}

.grid-container {
    height: 200px;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}


/* ========================================== Responsive  ============================================ */


